<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: $0.00"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etShippingAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Shipping Address"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="12dp" />

</LinearLayout>
