<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:background="@drawable/nav_bar_background"
    android:paddingHorizontal="16dp"
    android:elevation="6dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/bottom_home_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_home"
        android:contentDescription="Home"
        android:layout_marginHorizontal="12dp"
        app:tint="@color/icon_tint"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageView
        android:id="@+id/categories_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/categories"
        android:contentDescription="Categories"
        android:layout_marginHorizontal="12dp"
        app:tint="@color/icon_tint"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageView
        android:id="@+id/help_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/help"
        android:contentDescription="Help"
        android:layout_marginHorizontal="12dp"
        app:tint="@color/icon_tint"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageView
        android:id="@+id/account_bottom_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/account"
        android:contentDescription="Account"
        app:tint="@color/icon_tint"
        android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>
